views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title MWF | Login
    link(rel="stylesheet" href="../css/login.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")

  body
    .login-container
      .login-left
        .welcome-text
          h1 Hello!
          p Have a GOOD DAY
      .login-right
        .login-form
          h2 Login
          form#loginForm(action="/login" method="POST")
            .input-group
              input(type="email" name="email" id="email" placeholder="Email" required)
            .input-group
              input(type="password" name="password" id="password" placeholder="Password" required)
            button.btn(type="submit") Login
          p.forgot-password
            a(href="forgot-password.html") Forgot your password?
          .divider
            span OR
          .social-login
            button.social-btn.google(type="button")
              i.fab.fa-google
              |  Continue with Google
            button.social-btn.github(type="button")
              i.fab.fa-github
              |  Continue with GitHub
            button.social-btn.linkedin(type="button")
              i.fab.fa-linkedin
              |  Continue with LinkedIn
          p.signup-link
            | Don’t have an account? 
            a(href="/register-user") Register
    //- script(src="../js/login.js")

pages/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF | Login</title>
  <link rel="stylesheet" href="../public/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="login-container">
    
    <!-- Left Section -->
    <div class="login-left">
      <div class="welcome-text">
        <h1>Hello!</h1>
        <p>Have a GOOD DAY</p>
      </div>
    </div>

    <!-- Right Section -->
    <div class="login-right">
      <div class="login-form">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="input-group">
            <input type="email" name="email" id="email" placeholder="Email" required>
          </div>
          <div class="input-group">
            <input type="password" name="password" id="password" placeholder="Password" required>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>

        <!-- Forgot Password -->
        <p class="forgot-password">
          <a href="forgot-password.html">Forgot your password?</a>
        </p>

        <!-- Divider -->
        <div class="divider">
          <span>OR</span>
        </div>

        <!-- Social Login Buttons (optional for future use) -->
        <div class="social-login">
          <button class="social-btn google"><i class="fab fa-google"></i> Continue with Google</button>
          <button class="social-btn github"><i class="fab fa-github"></i> Continue with GitHub</button>
          <button class="social-btn linkedin"><i class="fab fa-linkedin"></i> Continue with LinkedIn</button>
        </div>

        <!-- Signup link (for manager only) -->
        <p class="signup-link">Don’t have an account? <a href="managerSignup.html">Register</a></p>
      </div>
    </div>
    
  </div>

  <script src="../public/js/login.js"></script>
</body>
</html>
