pages/registerWoodStock.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Wood Stock | MWF Ltd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/woodStock.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/pages/index.html">MWF</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages/dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/userSignup.html">Register Attendants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/registerFurnitureStock.html">Register Furniture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="card shadow-lg rounded-4">
          <div class="card-header bg-primary text-white text-center py-3 rounded-top-4">
            <h3>Register Wood Stock</h3>
          </div>
          <div class="card-body p-4">
            <form action="/registerWood" method="POST" autocomplete="on" novalidate>
              <div class="mb-3">
                <label for="productName" class="form-label">Product Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="productName" name="productName"
                  placeholder="e.g., Mukasa Hardwood Plank" required>
              </div>

              <div class="mb-3">
                <label for="productType" class="form-label">Product Type <span class="text-danger">*</span></label>
                <select class="form-select" id="productType" name="productType" required>
                  <option value="" disabled selected>Select type</option>
                  <option value="timber">Timber</option>
                  <option value="poles">Poles</option>
                  <option value="hardwood">Hardwood</option>
                  <option value="softwood">Softwood</option>
                </select>
              </div>

              <div class="row g-3">
                <div class="col-md-4">
                  <label for="costPrice" class="form-label">Cost Price (UGX) <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="costPrice" name="costPrice" min="0" step="0.01"
                    required>
                </div>
                <div class="col-md-4">
                  <label for="sellingPrice" class="form-label">Selling Price (UGX) <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="sellingPrice" name="sellingPrice" min="0" step="0.01"
                    required>
                </div>
                <div class="col-md-4">
                  <label for="quantity" class="form-label">Quantity <span class="text-danger">*</span></label>
                  <input type="number" class="form-control" id="quantity" name="quantity" min="0" step="1" required>
                </div>
              </div>

              <div class="mb-3 mt-3">
                <label for="supplierName" class="form-label">Supplier Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="supplierName" name="supplierName"
                  placeholder="e.g., Kibaale Timbers Ltd" required>
              </div>

              <div class="row g-3">
                <div class="col-md-6">
                  <label for="date" class="form-label">Date Received <span class="text-danger">*</span></label>
                  <input type="date" class="form-control" id="date" name="date" required>
                </div>
                <div class="col-md-6">
                  <label for="quality" class="form-label">Quality Grade <span class="text-danger">*</span></label>
                  <select class="form-select" id="quality" name="quality" required>
                    <option value="" disabled selected>Select quality</option>
                    <option value="A">A (Premium)</option>
                    <option value="B">B (Standard)</option>
                    <option value="C">C (Economy)</option>
                  </select>
                </div>
              </div>

              <div class="mb-3 mt-3">
                <label for="color" class="form-label">Color <span class="text-muted">(optional)</span></label>
                <input type="text" class="form-control" id="color" name="color" placeholder="e.g., Natural / Walnut">
              </div>

              <div class="mb-3">
                <label for="measurements" class="form-label">Measurements <span class="text-muted">(optional)</span></label>
                <input type="text" class="form-control" id="measurements" name="measurements"
                  placeholder="e.g., 2x4x12 ft / 180x60 cm">
              </div>

              <div class="d-flex justify-content-between mt-4">
                <button type="submit" class="btn btn-primary">Save Stock</button>
                <button type="button" class="btn btn-warning" id="updateBtn">Update Stock</button>
                <button type="reset" class="btn btn-outline-secondary">Clear</button>
              </div>

              <p class="text-muted mt-2">Ensure details match the delivery note before saving.</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© <span id="year"></span> MWF Ltd • All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/woodStock.js"></script>
</body>

</html>

views/registerWoodStock.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Register Wood Stock | MWF Ltd
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css")
    link(rel="stylesheet" href="../css/woodStock.css")
  body
    .container.py-5
      .row.justify-content-center
        .col-lg-8
          .card.shadow-lg.rounded-4
            .card-header.bg-primary.text-white.text-center.py-3.rounded-top-4
              h3 Register Wood Stock
            .card-body.p-4
              form(action="/registerWood" method="POST" autocomplete="on" novalidate)
                .mb-3
                  label.form-label(for="productName") Product Name 
                    span.text-danger *
                  input#productName.form-control(type="text" name="productName" placeholder="e.g., Mukasa Hardwood Plank" required)
                .mb-3
                  label.form-label(for="productType") Product Type 
                    span.text-danger *
                  select#productType.form-select(name="productType" required)
                    option(value="" disabled selected) Select type
                    option(value="timber") Timber
                    option(value="poles") Poles
                    option(value="hardwood") Hardwood
                    option(value="softwood") Softwood
                .row.g-3
                  .col-md-4
                    label.form-label(for="costPrice") Cost Price (UGX) 
                      span.text-danger *
                    input#costPrice.form-control(type="number" name="costPrice" min="0" step="0.01" required)
                  .col-md-4
                    label.form-label(for="sellingPrice") Selling Price (UGX) 
                      span.text-danger *
                    input#sellingPrice.form-control(type="number" name="sellingPrice" min="0" step="0.01" required)
                  .col-md-4
                    label.form-label(for="quantity") Quantity 
                      span.text-danger *
                    input#quantity.form-control(type="number" name="quantity" min="0" step="1" required)
                .mb-3.mt-3
                  label.form-label(for="supplierName") Supplier Name 
                    span.text-danger *
                  input#supplierName.form-control(type="text" name="supplierName" placeholder="e.g., Kibaale Timbers Ltd" required)
                .row.g-3
                  .col-md-6
                    label.form-label(for="date") Date Received 
                      span.text-danger *
                    input#date.form-control(type="date" name="date" required)
                  .col-md-6
                    label.form-label(for="quality") Quality Grade 
                      span.text-danger *
                    select#quality.form-select(name="quality" required)
                      option(value="" disabled selected) Select quality
                      option(value="A") A (Premium)
                      option(value="B") B (Standard)
                      option(value="C") C (Economy)
                .mb-3.mt-3
                  label.form-label(for="color") Color 
                    span.text-muted (optional)
                  input#color.form-control(type="text" name="color" placeholder="e.g., Natural / Walnut")
                .mb-3
                  label.form-label(for="measurements") Measurements 
                    span.text-muted (optional)
                  input#measurements.form-control(type="text" name="measurements" placeholder="e.g., 2x4x12 ft / 180x60 cm")
                .d-flex.justify-content-between.mt-4
                  button.btn.btn-primary(type="submit") Save Stock
                  button.btn.btn-outline-secondary(type="reset") Clear
                p.text-muted.mt-2 Ensure details match the delivery note before saving.
    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js")
    script(src="../js/woodStock.js")
