pages/userSignup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MWF | Register User</title>
  <link rel="stylesheet" href="../public/css/signup.css">
</head>
<body>
  <header class="site-header">
    <h1>Mayondo Wood & Furniture (MWF) Ltd</h1>
    <p class="subtitle">Register Manager / Sales Agent</p>
  </header>

  <main class="container">
    <section class="tab-panel active">
      <div class="form-wrapper">
        <form class="card" id="signupForm" action="/register-user" method="POST" autocomplete="on" novalidate>
          <h2>Register User</h2>
          <div class="grid">
            <div class="field">
              <label for="fullName">Full Name<span>*</span></label>
              <input id="fullName" type="text" name="fullName" placeholder="e.g., Hana Debay" required>
            </div>

            <div class="field">
              <label for="email">Email<span>*</span></label>
              <input id="email" type="email" name="email" placeholder="user@mwfuganda.com" required>
            </div>

            <div class="field">
              <label for="phone">Phone<span>*</span></label>
              <input id="phone" type="tel" name="phone" placeholder="+256 7xx xxx xxx" required pattern="[+0-9\s-]{7,}">
            </div>

            <div class="field">
              <label for="username">Username<span>*</span></label>
              <input id="username" type="text" name="username" minlength="3" maxlength="24" required>
            </div>

            <div class="field">
              <label for="role">Role<span>*</span></label>
              <select id="role" name="role" required>
                <option value="">-- Select Role --</option>
                <option value="Manager">Manager</option>
                <option value="Sales-Agent">Sales Agent</option>
              </select>
            </div>

            <div class="field">
              <label for="password">Password<span>*</span></label>
              <input id="password" type="password" name="password" minlength="6" required>
            </div>

            <div class="field">
              <label for="confirmPassword">Confirm Password<span>*</span></label>
              <input id="confirmPassword" type="password" name="confirmPassword" minlength="6" required>
            </div>
          </div>

          <div class="actions">
            <button type="submit" class="btn primary">Create Account</button>
            <button type="reset" class="btn ghost">Clear</button>
          </div>

          <p class="hint">By submitting, you agree that all provided information is accurate.</p>
        </form>

        <div class="form-image">
          <img src="../public/images/signupSideImg.jpg" alt="User Registration">
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <small>© <span id="year"></span> MWF Ltd • All rights reserved.</small>
  </footer>

  <script src="../public/js/signup.js"></script>
</body>
</html>

views/userSignup.pug
extends managerDashboardLayout
block content
    main.container
      section.tab-panel.active
        .form-wrapper
          form.card#signupForm(action="/register-user" method="POST" autocomplete="on" novalidate enctype="multipart/form-data")
            h2 Register User
            .grid
              .field
                label(for="fullName") Full Name
                  span *
                input#fullName(type="text" name="fullName" placeholder="e.g., Hana Debay" required)

              .field
                label(for="email") Email
                  span *
                input#email(type="email" name="email" placeholder="user@mwfuganda.com" required)

              .field
                label(for="phone") Phone
                  span *
                input#phone(type="tel" name="phone" placeholder="+256 7xx xxx xxx" required pattern="[+0-9\s-]{7,}")

              .field
                label(for="username") Username
                  span *
                input#username(type="text" name="username" minlength="3" maxlength="24" required)

              .field
                label(for="role") Role
                  span *
                select#role(name="role" required)
                  option(value="") -- Select Role --
                  option(value="Manager") Manager
                  option(value="Sales-Agent") Sales Agent

              .field
                label(for="password") Password
                  span *
                input#password(type="password" name="password" minlength="6" required)

              .field
                label(for="confirmPassword") Confirm Password
                  span *
                input#confirmPassword(type="password" name="confirmPassword" minlength="6" required)
            .actions
              button.btn.primary(type="submit") Create Account
              button.btn.ghost(type="reset") Clear

            p.hint By submitting, you agree that all provided information is accurate.

    //- script(src="../js/signup.js")
    
